<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0099ab56-aed8-44a1-9fad-dd8952559c61</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Snapchat</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\RequiresAuthenticationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ExpanderView.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\StateTextBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Conversations\FriendlyFriendNameConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Conversations\PendingChatsConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Conversations\FriendlySnapCountConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Conversations\SnapStatusConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Conversations\SnapColourConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Conversations\SnapIconConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CaseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Conversation\FriendlyFriendNameConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Conversation\FriendlyTimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Conversation\MessageOwnerColourConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Conversation\UserHeaderChildIsSavedConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Conversation\MessageStateConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Conversation\SnapStatusConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DivisionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EmptyGroupToColourConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DebugConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FriendlyTimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IntegerConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Settings\NumberOfBestFriendsToIndexConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\StringExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AppSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MediaCaptureManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ProgressHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\VariousHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Selectors\Conversations\SnapTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Selectors\ConversationThreadMessageTypeTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Selectors\ConversationThreadTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ConversationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PageContents\FriendsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PageContents\ConversationsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PageContents\PreviewViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\StartViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Ghost.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\appbar.box.layered.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\appbar.camera.flash.off.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\appbar.camera.flash.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\appbar.camera.flip.off.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\appbar.camera.flip.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\appbar.camera.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\appbar.group.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SmallLogo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square71x71Logo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WideLogo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Common\StoreLogo.scale-240.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Assets\Vectors\SnapStatusIcons.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\ExpanderView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\StateTextBlock.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>