<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0099ab56-aed8-44a1-9fad-dd8952559c61</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Snapchat</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)Assets\Vectors\UploadConversationStatusIcons.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\RequiresAuthenticationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ExpanderView.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Conversations\PendingUploadIconConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IntegerToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\OutboundSelectFriends\ItemFontWeightFromSelectionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\OutboundSelectFriends\ItemBackgroundFromSelectionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\OutboundSelectFriends\SelectedItemToFriendlyTextConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomTypes\SelectFriendskeyGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AsyncHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CameraManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ChatMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ConversationHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ConversationThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Friends.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IConversationItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MessagingGatewayInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PublicActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SelectedRecipient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Snap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SnapchatData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Selectors\Conversations\ConversationTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapLogic\Api\Endpoints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapLogic\Api\Exceptions\InvalidBlobDataException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapLogic\Api\Exceptions\InvalidCredentialsException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapLogic\Api\Exceptions\InvalidHttpResponseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapLogic\Api\Exceptions\InvalidParameterException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapLogic\Api\Exceptions\InvalidRegistrationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapLogic\Api\Exceptions\SnapchatSessionExpiredException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapLogic\Api\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapLogic\Api\SnapchatManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapLogic\Api\WebConnect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapLogic\Converters\Json\StoryPrivacyToEnumConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapLogic\Converters\Json\UnixDateTimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapLogic\Helpers\Blob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapLogic\Helpers\Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapLogic\Helpers\Timestamps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapLogic\Helpers\Tokens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapLogic\Models\New\AllUpdatesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapLogic\Models\New\BestFriends.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapLogic\Models\New\ChatMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapLogic\Models\New\ConversationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapLogic\Models\New\MessagingGatewayInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapLogic\Models\New\Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapLogic\Models\New\Responses\PublicActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapLogic\Models\New\Snap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapLogic\Models\New\StoriesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapLogic\Models\New\UpdatesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PageContents\AddFriendsViewModel.cs" />
    <Page Include="$(MSBuildThisFileDirectory)Controls\SearchTextBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\StateTextBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Conversations\FriendlyFriendNameConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Conversations\PendingChatsConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Conversations\FriendlySnapCountConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Conversations\SnapStatusConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Conversations\SnapColourConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CaseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Conversation\FriendlyFriendNameConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Conversation\FriendlyTimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Conversation\MessageOwnerColourConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Conversation\UserHeaderChildIsSavedConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Conversation\MessageStateConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Conversation\SnapStatusConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DivisionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EmptyGroupToColourConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DebugConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FriendlyTimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IntegerConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Settings\NumberOfBestFriendsToIndexConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\StringExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AppSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ProgressHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\VariousHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Selectors\Conversations\SnapTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Selectors\ConversationThreadMessageTypeTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Selectors\ConversationThreadTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ConversationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PageContents\FriendsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PageContents\ConversationsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PageContents\OutboundSelectFriendsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PageContents\PreviewViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\StartViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Ghost.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\appbar.box.layered.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\appbar.camera.flash.off.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\appbar.camera.flash.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\appbar.camera.flip.off.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\appbar.camera.flip.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\appbar.camera.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\appbar.checkmark.thick.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\appbar.checkmark.thick.unchecked.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\appbar.group.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SmallLogo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square71x71Logo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WideLogo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Common\StoreLogo.scale-240.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Assets\Vectors\SnapChatIcons.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Assets\Vectors\SnapStatusIcons.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\ExpanderView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\StateTextBlock.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>