<Page
    x:Class="SnapDotNet.Apps.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnapDotNet.Apps.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SnapDotNet.Apps.ViewModels"
    mc:Ignorable="d">

    <!-- Already specified in the constructor, but placed here too for design time conveinence -->
    <Page.DataContext>
        <vm:MainViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource AppPageBackgroundThemeBrush}">
        
        <SemanticZoom>
            <SemanticZoom.ZoomedInView>
                <Hub>
                    <Hub.Resources>
                        <Style TargetType="HubSection">
                            <Setter Property="MinWidth" Value="320"/>
                        </Style>
                    </Hub.Resources>

                    <HubSection Header="Snaps">
                        <DataTemplate>
                            <ListView Width="300">
                                <ListViewItem>Alex Reed</ListViewItem>
                                <ListViewItem>somedude93</ListViewItem>
                                <ListViewItem>somedude93</ListViewItem>
                                <ListViewItem>somedude93</ListViewItem>
                                <ListViewItem>orange</ListViewItem>
                                <ListViewItem>somedude93</ListViewItem>
                            </ListView>
                        </DataTemplate>
                    </HubSection>

                    <HubSection Header="Stories">
                        <DataTemplate>
                            <GridView>

                            </GridView>
                        </DataTemplate>
                    </HubSection>
                </Hub>
            </SemanticZoom.ZoomedInView>
            
            <SemanticZoom.ZoomedOutView>
                <GridView>
                    
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</Page>
