<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>886db274-baca-4986-af5f-57d786dfcf2d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SnapDotNet.Apps</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\RequiresAuthentication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NotifyPropertyChangedBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanColourSelectorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CharacterCasingConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DisplayFriendsOtherNameConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\GreaterThanZeroToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\RemainingSecondsToDegreeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SnapStatusToFriendlyTextConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SnapStatusToIconConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SnapStatusToForegroundConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FriendsListGroupByAlphabetConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ProgressHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Selectors\SnapItemTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SignedIn\FriendsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SignedIn\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\StartViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Dark.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Assets\" />
  </ItemGroup>
</Project>