<Page
    x:Class="SnapDotNet.Apps.Pages.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnapDotNet.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2" Stretch="UniformToFill" Source="https://scontent-b-dfw.xx.fbcdn.net/hphotos-ash3/t1.0-9/1601003_707295035988062_618433636_n.jpg"/>
        
        <Grid Grid.RowSpan="2" VerticalAlignment="Center" Margin="0,-10,0,0" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Logo Shadow -->
            <SymbolIcon Symbol="WebCam" RenderTransformOrigin="0.5,0.5" Height="50" Foreground="Black">
                <SymbolIcon.RenderTransform>
                    <CompositeTransform ScaleX="2.4" ScaleY="2.4" TranslateX="0" TranslateY="-5"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
            
            <!-- Logo -->
            <SymbolIcon Symbol="WebCam" RenderTransformOrigin="0.5,0.5" Height="50" Margin="5">
                <SymbolIcon.RenderTransform>
                    <CompositeTransform ScaleX="2" ScaleY="2" TranslateY="-5"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
            
            <!-- App Title -->
            <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" Fill="#BB1D1D1D"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Padding="5" Style="{StaticResource TitleTextBlockStyle}" FontWeight="Light">Snapchat for Windows Phone</TextBlock>
        
            <!-- Buttons -->
            <Button Grid.Row="2" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,300,0,0" x:Uid="SignInButton">sign in</Button>
            <Button Grid.Row="3" Width="200" HorizontalAlignment="Center" x:Uid="CreateAccountButton">create new account</Button>
        </Grid>
        
        <!-- Disclaimer -->
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10" Foreground="#FFCCCCCC">
            This is a third-party Snapchat client, and is not endorsed by Snapchat, Inc.
        </TextBlock>
    </Grid>
</Page>
